; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano_every]
platform = atmelmegaavr
board = nano_every
framework = arduino
build_src_filter = +<GeodesicDistance_main.cpp>
#Enables 20 MHz clocking
#board_build.mcu = atmega4809
#board_build.f_cpu = 20000000L
#board_fuses.osccfg = 0x02
